# restassured

./: pom.xml
src/main/java/com/github/: Application.java  StableApplication.java
src/main/resources/mock/__files/: resume.json
src/main/resources/mock/mappings/: addBookWithBasicAuth.json  addUserDetails.json  getAllBooks.json  getResume.json  getResume2.json  urlPathPatternQueryParameters.json
src/test/Groovy/com/github/Closure/: ClosureStudy.groovy
src/test/Groovy/com/github/Env/: GetDataClient.groovy
src/test/Groovy/com/github/Files/: DataSourceCase.groovy  NewFileCaseTest.groovy  ReadAndWriteFileCase.groovy
src/test/Groovy/com/github/RequestBody/: ResumeClient.groovy  TemplateService.groovy  UserClient.groovy  addUserBody.groovy  velocityCase.groovy
src/test/Groovy/com/github/TestData/: GetDataClient.groovy  GetSecretDataClient.groovy  TestDataService.groovy
src/test/Groovy/com/github/TestSuite/: FirstCategory.groovy  FirstTestSuite.groovy  SecondCategory.groovy  SecondTestSuite.groovy  TestClassA.groovy  TestClassB.groovy
src/test/Groovy/com/github/crown/scenario/userManage/repository/: UserRepository.groovy
src/test/Groovy/com/github/crown/scenario/userManage/testCase/: AddUserTest.groovy  EditUserTest.groovy  SearchUserTest.groovy  UpdateUserStatusTest.groovy
src/test/Groovy/com/github/crown/util/: CrownDataSource.groovy  Secret.groovy
src/test/Groovy/com/github/groovyCourse/: groovyTest.groovy
src/test/Groovy/com/github/httpDemo/: FirstDemo.groovy  GetDemo.groovy  PostHeaderSettingDemo.groovy  PostJsonSlurperCase.groovy
src/test/Groovy/utils/: ConfigParse.groovy  ConstantSql.groovy  DataRepository.groovy  DataSource.groovy  FileService.groovy  Secret.groovy
src/test/resources/: addUserTemplate.json  config.yml  user.csv
src/test/resources/com/github/crown/body/userManage/: addUserBodyTemplate.json
src/test/resources/com/github/crown/config/: crownConfig.yml
src/test/resources/com/github/crown/data/: role.csv  user.csv
src/test/resources/schema/: getResumeSchema.json
